<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.8</Version>
    <Description>An RestSharp + Newtonsoft implementation of the SoftAPIClient</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/automation-solutions-set/softapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automation-solutions-set/softapi</RepositoryUrl>
    <PackageTags>HttpClient,WebApi</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftAPIClient\SoftAPIClient.csproj" />
  </ItemGroup>

</Project>
