<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
	<Authors>Oleksandr Fomenko</Authors>
	<Company>automation-solutions-set</Company>
	<Description>An RestSharp + Newtonsoft implementation of the SoftAPIClient</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>HttpClient,WebApi</PackageTags>
    <PackageProjectUrl>https://github.com/automation-solutions-set/softapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automation-solutions-set/softapi</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.2.4</Version>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftAPIClient\SoftAPIClient.csproj" />
  </ItemGroup>

</Project>
