# softapi

./: README.md
.circleci/: config.yml
.github/workflows/: build.yml  dotnet.yml  publish.yml
SoftAPI/: SoftAPI.sln
SoftAPI/SoftAPIClient/: SoftAPIClient.csproj
SoftAPI/SoftAPIClient.Example/: AbstractTest.cs  SoftAPIClient.Example.csproj  appsettings.json
SoftAPI/SoftAPIClient.Example/Core/: CommonUtils.cs  CustomConfigurationManager.cs  CustomDynamicHeader.cs  DynamicConfiguration.cs  NUnitLoggingStrategy.cs  SensitiveDataHandler.cs
SoftAPI/SoftAPIClient.Example/Factories/: GitHubDataFactory.cs  UserDataFactory.cs
SoftAPI/SoftAPIClient.Example/Factories/GitHub/: GitHubDataFactory.cs
SoftAPI/SoftAPIClient.Example/Interceptors/: BaseGitHubRequestInterceptor.cs  GitHubAuthenticationRequestInterceptor.cs  GitHubRepositoryRequestInterceptor.cs
SoftAPI/SoftAPIClient.Example/Interceptors/GitHub/: BaseGitHubRequestInterceptor.cs  GitHubAuthenticationRequestInterceptor.cs  GitHubRepositoryRequestInterceptor.cs
SoftAPI/SoftAPIClient.Example/Interceptors/GitHub/Request/: BaseGitHubRequestInterceptor.cs  GitHubAuthenticationRequestInterceptor.cs  GitHubRepositoryRequestInterceptor.cs
SoftAPI/SoftAPIClient.Example/Interceptors/GitHub/Response/: GitHubAuthorizationResponseInterceptor.cs  GitHubInternalServerErrorResponseInterceptor.cs  GitHubServiceUnavailableResponseInterceptor.cs
SoftAPI/SoftAPIClient.Example/Models/: AbstractJsonModel.cs  GitHubBodyRequest.cs  GitHubBodyRequestShort.cs  GitHubCreator.cs  GitHubErrorResponse.cs  GitHubPlan.cs  GitHubResponse.cs  GitHubUser.cs
SoftAPI/SoftAPIClient.Example/Models/GitHub/: GitHubBodyRequest.cs  GitHubBodyRequestShort.cs  GitHubCreator.cs  GitHubErrorResponse.cs  GitHubPlan.cs  GitHubResponse.cs  GitHubUser.cs
SoftAPI/SoftAPIClient.Example/Models/Postman/: PostmanResponse.cs
SoftAPI/SoftAPIClient.Example/Services/: IGitHubColumnService.cs  IGitHubProjectService.cs  IGitHubRepositoryProjectService.cs  IGitHubUserService.cs
SoftAPI/SoftAPIClient.Example/Services/GitHub/: IGitHubColumnService.cs  IGitHubProjectService.cs  IGitHubRepositoryProjectService.cs  IGitHubUserService.cs
SoftAPI/SoftAPIClient.Example/Services/NegativeCases/: INonExistingHostService.cs
SoftAPI/SoftAPIClient.Example/Services/Postman/: IPostmanEchoHeadersService.cs  IPostmanEchoRequestMethodsService.cs
SoftAPI/SoftAPIClient.Example/Tests/: GitHubRepositoryProjectE2ETests.cs  GitHubRepositoryProjectReadOnlyTests.cs  GitHubUserServiceTests.cs
SoftAPI/SoftAPIClient.Example/Tests/GitHub/: GitHubRepositoryProjectE2ETests.cs  GitHubRepositoryProjectReadOnlyTests.cs  GitHubUserServiceTests.cs
SoftAPI/SoftAPIClient.Example/Tests/NegativeCases/: NonExistingHostTests.cs
SoftAPI/SoftAPIClient.Example/Tests/Postman/: PostmanHeadersTests.cs  PostmanRequestMethods.cs  PostmanRequestMethodsTests.cs
SoftAPI/SoftAPIClient.RestSharpNewtonsoft/: RestSharpCustomDateTimeConverter.cs  RestSharpJsonResponseDeserializer.cs  RestSharpJsonSerializer.cs  RestSharpResponseConverter.cs  RestSharpXmlResponseDeserializer.cs  RestSharpXmlSerializer.cs  SoftAPIClient.RestSharpNewtonsoft.csproj
SoftAPI/SoftAPIClient.RestSharpNewtonsoft.Tests/: AbstractTest.cs  ResponseTests.cs  RestSharpCustomDateTimeConverterTests.cs  RestSharpJsonResponseDeserializerTests.cs  RestSharpResponseConverterConvertTests.cs  RestSharpResponseConverterHandleBodyTests.cs  RestSharpResponseConverterTests.cs  RestSharpSerializerTests.cs  RestSharpXmlResponseDeserializerTests.cs  SoftAPIClient.RestSharpNewtonsoft.Tests.csproj
SoftAPI/SoftAPIClient.Tests/: AbstractTest.cs  AuthBasic64Tests.cs  BaseImplOfParameterAttributeTests.cs  BodyAttributeTests.cs  ClientAttributeTests.cs  DeserializerTests.cs  DynamicParameterAttributeTests.cs  DynamicParameterTests.cs  DynamicRequestSettingsTests.cs  FileAttributeTests.cs  FileParameterTests.cs  InitializationExceptionTests.cs  RequestFactoryTests.cs  RequestMappingAttributeTests.cs  RequestTests.cs  ResponseTests.cs  RestClientTests.cs  RestLoggerTests.cs  SerializerTests.cs  SettingsAttributeTests.cs  SoftAPIClient.Tests.csproj  UtilsTests.cs  XmlDeserializerTests.cs
SoftAPI/SoftAPIClient.Tests/Core/: AbstractTest.cs  Logger.cs  NUnitTestsOutputAppender.cs
SoftAPI/SoftAPIClient.Tests/StaticData/: ExpectedRequestMessage_1.txt  ExpectedRequestMessage_2.txt  ExpectedResponseMessage_1.txt  ExpectedResponseMessage_2.txt
SoftAPI/SoftAPIClient/Attributes/: AuthAttribute.cs  BodyAttribute.cs  ClientAttribute.cs  DynamicParameterAttribute.cs  FileAttribute.cs  FormDataParameterAttribute.cs  HeaderParameterAttribute.cs  LogAttribute.cs  PathParameterAttribute.cs  QueryParameterAttribute.cs  ReplaceableParameterAttribute.cs  RequestMappingAttribute.cs  SettingsAttribute.cs
SoftAPI/SoftAPIClient/Attributes/Base/: BaseAttribute.cs  BaseParameterAttribute.cs
SoftAPI/SoftAPIClient/Core/: DynamicParameter.cs  DynamicRequestSettings.cs  FileParameter.cs  RequestFactory.cs  RestClient.cs  Utils.cs
SoftAPI/SoftAPIClient/Core/Auth/: AuthBasic64.cs
SoftAPI/SoftAPIClient/Core/Exceptions/: InitializationException.cs
SoftAPI/SoftAPIClient/Core/Interfaces/: IAuthentication.cs  IDynamicParameter.cs  IDynamicUrl.cs  IInterceptor.cs  IObjectSerializer.cs  IRequestInterceptor.cs  IResponseConverter.cs  IResponseDeserializer.cs  IResponseInterceptor.cs  IRestLogger.cs
SoftAPI/SoftAPIClient/Implementations/: DataContractJsonDeserializer.cs  DataContractJsonObjectSerializer.cs  RestLogger.cs  XmlDeserializer.cs  XmlObjectSerializer.cs
SoftAPI/SoftAPIClient/Implementations/RestSharpImpl/: RestSharpCustomDateTimeConverter.cs  RestSharpJsonResponseDeserializer.cs  RestSharpResponseConverter.cs  RestSharpXmlResponseDeserializer.cs
SoftAPI/SoftAPIClient/MetaData/: AttributeType.cs  BodyType.cs  Request.cs  Response.cs  ResponseGeneric.cs  ResponseGeneric2.cs
