<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Oleksandr Fomenko</Authors>
    <Company>automation-solutions-set</Company>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/automation-solutions-set/softapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automation-solutions-set/softapi</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A type-safe REST library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HttpClient,WebApi</PackageTags>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassiveDynamicProxyGenerator" Version="1.5.0" />
    <PackageReference Include="MassiveDynamicProxyGenerator.SimpleInjector" Version="1.5.0" />
  </ItemGroup>

</Project>
