<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Oleksandr Fomenko</Authors>
    <Company>automation-solutions-set</Company>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/automation-solutions-set/softapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automation-solutions-set/softapi</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A type-safe REST library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HttpClient,WebApi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassiveDynamicProxyGenerator" Version="1.5.0" />
    <PackageReference Include="MassiveDynamicProxyGenerator.SimpleInjector" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
